@model dynamic

worker_processes  1;

events {
	worker_connections  1024;
}

http {
	sendfile        on;
	keepalive_timeout  65;

	server {
		listen       @Model.Endpoints[0].Port;
		server_name  localhost;

		location / {
			root @Model.RootFolder/html/;
			index node.html;
		}

		location /some/path/ {
			proxy_pass fabric:/Knom.ServiceFabricDemo2/RestFrontend/;
			rewrite /some/path/(.*) /$1  break;
			proxy_redirect     off;
			proxy_set_header   Host $host;
		}	
		
		location /blog/ {
			proxy_pass fabric:/Knom.ServiceFabricDemo2/RestFrontend/;
			rewrite /blog/(.*) /$1  break;
			proxy_redirect     off;
			proxy_set_header   Host $host;
		}
	}
}
